# chatbot_react_native

./: App.js  README.md  app.json  index.js  package.json  readme.md
APP/components/: Chat - Copy.js_bk  Chat.js  Chat.js_BK26NOV_2017  Chat.js_BK_29NOV  Chat.js_bk_25nov  Chat_flatList.js_BK_25Nov  Home.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chatbotformobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/ChatBotForMobile/: AppDelegate.m  Info.plist
ios/ChatBotForMobile.xcodeproj/: project.pbxproj
ios/ChatBotForMobile.xcodeproj/xcshareddata/xcschemes/: ChatBotForMobile-tvOS.xcscheme  ChatBotForMobile.xcscheme
ios/ChatBotForMobile/Base.lproj/: LaunchScreen.xib
ios/ChatBotForMobileTests/: ChatBotForMobileTests.m
utils/: validations.js
